{
  "name": "collab",
  "version": "1.0.0",
  "description": "real-time chat application for students",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MicahWitthaus/Collab.git"
  },
  "author": "Micah Witthaus & Brittan Robinett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MicahWitthaus/Collab/issues"
  },
  "homepage": "https://github.com/MicahWitthaus/Collab#readme",
  "dependencies": {
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}